# kafka-sample

./: README.md  pom.xml
src/main/java/com/testing/: ApiController.java  Application.java  Config.java  Error.java  ExceptionController.java  Sender.java  SystemException.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
