app.name = Kafka Client

# Application specific properties
bootstrap.servers=localhost:9092
max.poll.records=2
# single customer session 30s
session.timeout.ms=30000
# max interval between subsequent polls 10s
max.poll.interval.ms=10000
# single poll for 10s max, if there are no records
consumer.poll.timeout.ms=10000
enable.auto.commit=false