app.name = Kafka Client

# Application specific properties
bootstrap.servers=localhost:9092
max.poll.records=2
# single customer session 30s
session.timeout.ms=300000
# max interval between subsequent polls 10s
max.poll.interval.ms=3000
# single poll for 10s max, if there are no records
consumer.poll.timeout.ms=20000
enable.auto.commit=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=kafka sample
